<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <link rel="shortcut icon" href="./Assets/logobg.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            padding: 20px;
            background-color: #f3f4f6;
        }
        .marks-sheet {
            border: 5px solid brown;
            padding: 20px;
            margin-top: 20px;
            background-color: #c39b37;
            position: relative;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            text-align: center;
        }
        .marks-sheet .table thead th {
            background-color: #FFCC00;
        }
        .marks-sheet .total-row {
            font-weight: bold;
            
        }
        .sr-no {
            color: red;
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid #000;
            padding: 5px 10px;
            background-color: #fff;
        }
        .qr-placeholder {
            width: 120px;
            height: 120px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 20px;
            right: 20px;
            border: 1px solid #000;
        }
        .val-holder{
            top: 20px;
            right: 20px;
        }
        .table{
            border: 2px solid #545151;
        }
        .header img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        path {
            fill: transparent;
        }

        text {
            fill: brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }   


        .svg-container {
            margin-top: -70px;
            margin-bottom: -200px; 
            
        }
        .c1{
            font-size:18px;
        }
        .c2{
            font-size:13px;
        }

        @media (max-width: 768px) {
            .marks-sheet {
                padding: 10px;
            }
            .sr-no, .qr-placeholder {
                width: 80px;
                height: 80px;
                padding: 5px;
                font-size: 10px;
            }
            .svg-container {
                margin-top: -50px;
                margin-bottom: -150px; 
            }
            .c1{
                font-size: 14px;
            }
            .c2{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="marks-sheet">
        <div class="sr-no"><b>Sr. No. 00000000</b></div>
        <div class="qr-placeholder" id="qrcode"></div>
        <div class="val-holder"><p><b>Scan To Validate</b></p></div>
        <div class="header">
            <img src="./Assets/logobg.png" alt="Hindusthan Logo">
        </div>
        <div class="svg-container">
        <svg viewBox="0 0 500 200">
            <path id="curve1" d="M50,100 C150,20 350,20 450,100" />
            <text width="500">
              <textPath xlink:href="#curve1" class="c1">
                Hindusthan College of Engineering and Technology
              </textPath>
            </text>
            <path id="curve2" d="M50,130 C150,50 350,50 450,130" />
            <text width="500">
              <textPath xlink:href="#curve2" class="c2">
                இந்துஸ்தான் பொறியியல் மற்றும் தொழில்நுட்பக் கல்லூரி
              </textPath>
            </text>
        </svg>
    </div>
        <h2 class="text-center " >Affiliated to Anna University. Accredited by NBA and NAAC A++</h2>
        <h2 class="text-center">An Autonomous Institution</h2>
        <h2 class="text-center"><b>Annual Statement of Marks</b></h2>
        <div class="table-responsive">
            <table class="table table-bordered" >
                <thead>
                    <tr>
                        <th>Name of the Candidate</th>
                        <td id="displayname"></td>
                    
                        <th>Roll Number</th>
                        <td id="displayrollno"></td>
                    </tr>
                    <tr>
                        <th>Enrollment Number</th>
                        <td id="displayempno"></td>
                        <th>Course Name with Code</th>
                        <td>Full Stack Development (HICET072024)</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Max. Marks</th>
                        <th>Theory Marks</th>
                        <th>Practical Marks</th>
                        <th>Total Marks</th>
                        <th>Total in Words</th>
                    </tr>
                </tbody>
                <tbody id="subjectsTableBody"></tbody>
                <tfoot>
                    <tr class="total-row">
                        <td colspan="5">Grand Total</td>
                        <td id="grandTotal"></td>
                        <td id="grandTotalWords"></td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="5">Percentage</td>
                        <td id="percentage"></td>
                        <td id="passFail"></td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="5">CGPA</td>
                        <td id="cgpa"></td>
                        <td id="grade"></td>
                    </tr>
                    <tr>
                        <th>Month and Year of Examination</th>
                        <td colspan="6" id="displayyear"></td>
                    </tr>
                    <tr>
                        <th>No. of Subjects Offered</th>
                        <td colspan="6" id="displaysubno"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="footer">
            <p id="currentDate"></p>

            <p>(Signature of Deputy Controller of Examination)</p>
            <p>Signature of Deputy Controller of Examination</p>
        </div>
    </div>
</div>

<script src="./script.js"></script>

</body>
</html>
